#配置需要密码,如果不需要,将下面地址中的相关参数取消即可,配置密码需要相关的依赖
security:
  basic:
    enabled: true #这个配置只能放在application.yml 中,不能放在 bootstrap.yml, 参考http://cloud.spring.io/spring-cloud-static/Edgware.SR2/single/spring-cloud.html#_eureka_s_health_checks
  user:
    name: user
    password: password123
server: ##eureka后台端口地址
  port: 8761
eureka:
  client:
  #因为是单机版,所以设置当前 server 只是一个 server, 而不是其他 eureka 的客户端
    register-with-eureka: false
    fetch-registry: false
    service-url:
      ##地址中的 user password 代表需要密码,为 curl 风格,会从上面配置的 user 和 password 中获取数据 用于登录,配置用户名和密码后,客户端必须也使用这样的地址
      defaultZone: http://user:password123@localhost:8761/eureka