spring:
  application:
    name: microservice-consumer-movie-ribbon-properties-customizing
server:
  port: 8010
eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true
microservice-provider-user: #代表配置当前这个微服务的负载均衡
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule  #默认规则类WeightedResponseTimeRule 参考官方文档