server:
  port: 7901
spring:
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MySQL5Dialect
  datasource:
    url: jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
    username: root
    password: qishimeiyoumima
    driver-class-name: com.mysql.jdbc.Driver
  application:
    name: microservice-provider-user   #建议小写
logging:
  level:
    root: INFO
    org.hibernate: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
    com.qianfeng: DEBUG
    ##配置 eureka 服务端的地址等相关参数,如果没有密码的时候去掉密码相关参数
eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true   #在 eureka 后台中访问当前项目的时候使用ip 地址访问,默认是机器名的方式
    ##在 eureka 后台显示的项目相关信息的格式
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
   #元数据
    metadata-map:
      zone: ABC      # eureka可以理解的元数据
      jackiechan: sdfsdf  # 不会影响客户端行为
      ##心跳时间为5秒,加快刷新速度,但是不建议修改,防止打乱默认的一些设置
    lease-renewal-interval-in-seconds: 5
    hostname: abcddd